<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GunController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="39" Column="43" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="100" Column="1" />
      <File FileName="Assets\MenuAssets\Script\MouseAction.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>